// Base font size 1rem = $base-size
$base-font-size: 16px

:root, html
    font-size: $base-font-size:
    
//Function to convert px value into rem

@function stripUnit($value)
    @return $value / ($value * 0 + 1)

@function rem($pxValue)
    @return #{stripUnit($pxValue) / stripUnit($base-font-size)}rem



/* Define the mixin */
@mixin fluid-typography($minFont,$maxFont,$minBreakpoint,$maxBreakpoint)
  
    /* Define variable for media query */
    $maxLessOne: $maxBreakpoint - 1
  
    /* Define variable for fallback */
    $avg: ($maxFont + $minFont) / 2
 
    /* Base font size */
    font-size: #{$minFont}px


    @media (min-width: #{$minBreakpoint}px) and (max-width: #{$maxLessOne}px)
    
        /* Adds a fallback for unsupported browsers */
        font-size: #{$avg}px
      
        /* The fluid typography magic 🌟  */
        font-size: calc(#{$minFont}px + (#{$maxFont} - #{$minFont}) * (100vw - #{$minBreakpoint}px) / (#{$maxBreakpoint} - #{$minBreakpoint}))

  
        @media (min-width: #{$maxBreakpoint}px)
            font-size: #{$maxFont}px