footer
    border-top: 2px solid $accent
    display: flex
    flex-direction: column
    align-items: center
    padding: 10rem 0
    height: 88vh

    .footPicto
        display: flex
        z-index: -888
        svg
            height: 60vh
    section
        span
            display: block
            margin-bottom: unset
        p, a
            margin-bottom: unset
            text-align: center
            font-family: "Caecilia"
            font-size: 1.4rem
            line-height: lineh(24)

    address 
        margin-bottom: 3rem
        a > *
            display: block
        a
            display: flex
            flex-direction: column
            align-items: center

.credits
    font-size: 14px
    display: flex
    justify-content: space-between